<!doctype html>
<html  ng-app='app'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<title></title>
	<!-- include: "type": "css", "files": "assets/vendor/css/**/*.css" -->
	<!-- /include -->
	<!-- include: "type": "css", "files": "assets/css/**/*.css" -->
	<!-- /include -->
</head>
<body>
	<div class="container">
		<nav class="top-bar" data-topbar>
			<ul class="title-area">

				<li class="name"><h1><a href="#/">Angular SEED</a></h1> </li>
				<li class="toggle-topbar menu-icon" ><a href="#/">Menú</a></li>
			</ul>
			<section class="top-bar-section">
				<ul class="right">
					<li><a href="#/">Dashboard</a> </li>
					<li><a href="#/">Link 1</a> </li>
					<li><a href="#/">Link 2</a> </li>
					<li class="has-dropdown"><a href="#/">Account</a>
						<ul class="dropdown">
							<li><a href="#/">Perfil</a> </li>
							<li><a href="#/">Salir</a> </li>
						</ul>

					 </li>
				</ul>
			</section>
		</nav>


	</div>



	<div ng-view></div>
	<script src="assets/vendor/js/angular.min.js"></script>
	<script src="assets/vendor/js/angular-route.min.js"></script>
	<script src="assets/vendor/js/jquery.min.js"></script>
	<script src="assets/vendor/js/foundation.min.js"></script>
	<!-- include: "type": "js", "files": "assets/js/**/*.js" -->
	<!-- /include -->

	<script type="text/javascript">
	    $(document).foundation();
	</script>
</body>
</html>